tablelayout = dash_table.DataTable(
        id='table',
        columns=[{"name": i, "id": i} for i in df.columns],
        data=df.to_dict("records"),
        css=[{
            'selector': '.dash-spreadsheet td div',
            'rule': '''
                                line-height: 15px;
                                max-height: 15px; min-height: 10px; height: 15px;
                                display: block;
                                overflow-y: hidden;
                            '''
        }],
        tooltip_data=[
            {
                column: {'value': str(value), 'type': 'markdown'}
                for column, value in row.items()
            } for row in df.to_dict('records')
        ],
        tooltip_duration=None,

        export_format="xlsx",
        editable=True,
        filter_action="native",
        sort_action="native",
        sort_mode="multi",
        column_selectable="single",
        row_selectable="multi",
        row_deletable=True,
        selected_columns=[],
        selected_rows=[],
        page_action="native",
        page_current=0,

        style_table={
            'maxHeight': '100ex',
            # 'overflowY': 'scroll',
            'width': '100%',
            'minWidth': '100%',
        },
        # style cell
        style_cell={
            'fontFamily': 'Open Sans',
            'fontSize': 12,
            'textAlign': 'center',
            'height': '5px',
            'width': '10px',
            # 'padding': '2px 22px',
            'whiteSpace': 'inherit',
            # 'overflow': 'hidden',
            'textOverflow': 'ellipsis',
            "boxShadow": "0 0"
        },
        style_data={
            'width': '2px', 'minWidth': '2px', 'maxWidth': '5px',
            'overflow': 'hidden',
            'textOverflow': 'ellipsis',

        },
        style_header={'backgroundColor': 'rgb(30, 30, 30)', 'color': 'white',
                      'fontWeight': 'bold'},
        style_cell_conditional=[

            {'if': {'column_id': 'host'},
             'width': '15%'},
            {'if': {'column_id': 'Id'},
             'width': '2%'},
            {'if': {'column_id': 'date'},
             'width': '28%', 'textAlign': 'center'}
        ],
        style_data_conditional=[
            {
                "if":{"state":"selected"},
                "backgroundColor":"blue",
                "border":"0px solid transparent",
            }
        ]

    )
